{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyO/tkJsjV9R7wc1aontp8VH"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":36,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ULYTmgkiovBy","executionInfo":{"status":"ok","timestamp":1748705692467,"user_tz":-180,"elapsed":95107,"user":{"displayName":"Елисей Улитин","userId":"09639232159848031948"}},"outputId":"915b3063-3da8-4c17-ed46-29aa74f87fc4"},"outputs":[{"output_type":"stream","name":"stderr","text":["ERROR:asyncio:Task exception was never retrieved\n","future: <Task finished name='Task-34' coro=<Server.serve() done, defined at /usr/local/lib/python3.11/dist-packages/uvicorn/server.py:68> exception=SystemExit(1)>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/importer.py\", line 19, in import_from_string\n","    module = importlib.import_module(module_str)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/importlib/__init__.py\", line 126, in import_module\n","    return _bootstrap._gcd_import(name[level:], package, level)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n","  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n","  File \"<frozen importlib._bootstrap>\", line 1140, in _find_and_load_unlocked\n","ModuleNotFoundError: No module named 'app'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/config.py\", line 435, in load\n","    self.loaded_app = import_from_string(self.app)\n","                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/importer.py\", line 24, in import_from_string\n","    raise ImportFromStringError(message.format(module_str=module_str))\n","uvicorn.importer.ImportFromStringError: Could not import module \"app\".\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.11/threading.py\", line 982, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"<ipython-input-35-ce4544956860>\", line 95, in run_fastapi\n","    uvicorn.run(\"app:app\", host=\"0.0.0.0\", port=8000)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/main.py\", line 580, in run\n","    server.run()\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 66, in run\n","    return asyncio.run(self.serve(sockets=sockets))\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 30, in run\n","    return loop.run_until_complete(task)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n","    self._run_once()\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 133, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n","    result = coro.send(None)\n","             ^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 70, in serve\n","    await self._serve(sockets)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 77, in _serve\n","    config.load()\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/config.py\", line 438, in load\n","    sys.exit(1)\n","SystemExit: 1\n"]},{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: xgboost in /usr/local/lib/python3.11/dist-packages (2.1.4)\n","Requirement already satisfied: scikit-learn in /usr/local/lib/python3.11/dist-packages (1.6.1)\n","Requirement already satisfied: joblib in /usr/local/lib/python3.11/dist-packages (1.5.0)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (2.2.2)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (2.0.2)\n","Requirement already satisfied: fastapi in /usr/local/lib/python3.11/dist-packages (0.115.12)\n","Requirement already satisfied: uvicorn in /usr/local/lib/python3.11/dist-packages (0.34.2)\n","Requirement already satisfied: pyngrok in /usr/local/lib/python3.11/dist-packages (7.2.9)\n","Requirement already satisfied: nvidia-nccl-cu12 in /usr/local/lib/python3.11/dist-packages (from xgboost) (2.21.5)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from xgboost) (1.15.3)\n","Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn) (3.6.0)\n","Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas) (2.9.0.post0)\n","Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n","Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas) (2025.2)\n","Requirement already satisfied: starlette<0.47.0,>=0.40.0 in /usr/local/lib/python3.11/dist-packages (from fastapi) (0.46.2)\n","Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /usr/local/lib/python3.11/dist-packages (from fastapi) (2.11.4)\n","Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/dist-packages (from fastapi) (4.13.2)\n","Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.11/dist-packages (from uvicorn) (8.2.1)\n","Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.11/dist-packages (from uvicorn) (0.16.0)\n","Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n","Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)\n","Requirement already satisfied: pydantic-core==2.33.2 in /usr/local/lib/python3.11/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)\n","Requirement already satisfied: typing-inspection>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)\n","Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)\n","Requirement already satisfied: anyio<5,>=3.6.2 in /usr/local/lib/python3.11/dist-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)\n","Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.11/dist-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)\n","Requirement already satisfied: sniffio>=1.1 in /usr/local/lib/python3.11/dist-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)\n","Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n","\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\n","\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\n","\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\n","\u001b[33mhint: \u001b[m\n","\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\n","\u001b[33mhint: \u001b[m\n","\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\n","\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\n","\u001b[33mhint: \u001b[m\n","\u001b[33mhint: \tgit branch -m <name>\u001b[m\n","Initialized empty Git repository in /content/.git/\n","fatal: pathspec '*.py' did not match any files\n","[main (root-commit) 636da4e] Лабораторная работа по ML (Улитин Е.М.)\n"," 1 file changed, 1 insertion(+)\n"," create mode 100644 drive/MyDrive/Colab Notebooks/Untitled0.ipynb\n","fatal: could not read Password for 'https://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@github.com': No such device or address\n","\u001b[32mINFO\u001b[0m:     Will watch for changes in these directories: ['/content']\n","\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://127.0.0.1:8000\u001b[0m (Press CTRL+C to quit)\n","\u001b[32mINFO\u001b[0m:     Started reloader process [\u001b[36m\u001b[1m25378\u001b[0m] using \u001b[36m\u001b[1mStatReload\u001b[0m\n","Process SpawnProcess-1:\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.11/multiprocessing/process.py\", line 314, in _bootstrap\n","    self.run()\n","  File \"/usr/lib/python3.11/multiprocessing/process.py\", line 108, in run\n","    self._target(*self._args, **self._kwargs)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/_subprocess.py\", line 80, in subprocess_started\n","    target(sockets=sockets)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 66, in run\n","    return asyncio.run(self.serve(sockets=sockets))\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/asyncio/runners.py\", line 190, in run\n","    return runner.run(main)\n","           ^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/asyncio/runners.py\", line 118, in run\n","    return self._loop.run_until_complete(task)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/asyncio/base_events.py\", line 654, in run_until_complete\n","    return future.result()\n","           ^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 70, in serve\n","    await self._serve(sockets)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 77, in _serve\n","    config.load()\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/config.py\", line 435, in load\n","    self.loaded_app = import_from_string(self.app)\n","                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/importer.py\", line 22, in import_from_string\n","    raise exc from None\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/importer.py\", line 19, in import_from_string\n","    module = importlib.import_module(module_str)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/importlib/__init__.py\", line 126, in import_module\n","    return _bootstrap._gcd_import(name[level:], package, level)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n","  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n","  File \"<frozen importlib._bootstrap>\", line 1126, in _find_and_load_unlocked\n","  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n","  File \"<frozen importlib._bootstrap>\", line 1204, in _gcd_import\n","  File \"<frozen importlib._bootstrap>\", line 1176, in _find_and_load\n","  File \"<frozen importlib._bootstrap>\", line 1140, in _find_and_load_unlocked\n","ModuleNotFoundError: No module named 'workspace'\n"]},{"output_type":"stream","name":"stderr","text":["WARNING:pyngrok.process.ngrok:t=2025-05-31T15:34:51+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8000-184f3f5e-be22-4b97-9011-4a767a2b0ca1 acceptErr=\"failed to accept connection: Listener closed\"\n","WARNING:pyngrok.process.ngrok:t=2025-05-31T15:34:51+0000 lvl=warn msg=\"Error restarting forwarder\" name=http-8000-184f3f5e-be22-4b97-9011-4a767a2b0ca1 err=\"failed to start tunnel: session closed\"\n","WARNING:pyngrok.process.ngrok:t=2025-05-31T15:34:51+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8000-bfab6a5c-5e64-45a9-bc7a-6d6c55d922d1 acceptErr=\"failed to accept connection: Listener closed\"\n"]},{"output_type":"stream","name":"stdout","text":["\u001b[32mINFO\u001b[0m:     Stopping reloader process [\u001b[36m\u001b[1m25378\u001b[0m]\n"]},{"output_type":"stream","name":"stderr","text":["ERROR:    Error loading ASGI app. Could not import module \"app\".\n"]},{"output_type":"stream","name":"stdout","text":["🌐 API доступен по адресу: https://31b2-34-32-143-136.ngrok-free.app\n"]}],"source":["# -*- coding: utf-8 -*-\n","\n","\n","!pip install xgboost scikit-learn joblib pandas numpy fastapi uvicorn pyngrok\n","\n","from google.colab import drive\n","drive.mount('/content/drive')\n","\n","import pandas as pd\n","from sklearn.model_selection import train_test_split\n","from sklearn.pipeline import Pipeline\n","from sklearn.compose import ColumnTransformer\n","from sklearn.preprocessing import StandardScaler, OneHotEncoder\n","from sklearn.impute import SimpleImputer\n","from xgboost import XGBRegressor\n","import joblib\n","\n","# Загрузка данных\n","file_path = '/content/drive/MyDrive/Laptop_price.csv'\n","df = pd.read_csv(file_path)\n","\n","# Разделение данных\n","X = df.drop(columns=['Price'])\n","y = df['Price']\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","num_features = X.select_dtypes(include=['int64', 'float64']).columns.tolist()\n","cat_features = X.select_dtypes(include=['object']).columns.tolist()\n","\n","# Создание пайплайнов для числовых и категориальных признаков\n","num_transformer = Pipeline([\n","    ('imputer', SimpleImputer(strategy='median')),\n","    ('scaler', StandardScaler())\n","])\n","\n","cat_transformer = Pipeline([\n","    ('imputer', SimpleImputer(strategy='most_frequent')),\n","    ('encoder', OneHotEncoder(handle_unknown='ignore'))\n","])\n","\n","# Объединение преобразований\n","preprocessor = ColumnTransformer([\n","    ('num', num_transformer, num_features),\n","    ('cat', cat_transformer, cat_features)\n","])\n","\n","\n","pipeline = Pipeline([\n","    ('preprocessor', preprocessor),\n","    ('model', XGBRegressor(n_estimators=100, learning_rate=0.1, max_depth=5))\n","])\n","\n","# Обучение модели\n","pipeline.fit(X_train, y_train)\n","\n","# Сохранение модели\n","joblib.dump(pipeline, '/content/drive/MyDrive/laptop_price_model.pkl')\n","\n","!apt-get install git -qq > /dev/null\n","!git config --global user.name \"EliseyUlitin\"\n","\n","!rm -rf .git\n","!git init\n","!git branch -m main\n","\n","\n","!git add *.ipynb\n","!git add *.py\n","\n","\n","!git commit -m \"Лабораторная работа по ML (Улитин Е.М.)\"\n","\n","\n","github_username = \"EliseyUlitin\"\n","repo_name = \"ITIP\"\n","github_token = \"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\"\n","\n","repo_url = f\"https://{github_token}@github.com/{github_username}/{repo_name}.git\"\n","\n","!git remote add origin {repo_url}\n","!git push -u origin main --force\n","\n","\n","\n","from pyngrok import ngrok\n","import nest_asyncio\n","import uvicorn\n","import threading\n","\n","!uvicorn workspace.main:app --reload\n","# Разрешаем асинхронные операции\n","nest_asyncio.apply()\n","\n","# Запускаем FastAPI в отдельном потоке\n","def run_fastapi():\n","    uvicorn.run(\"app:app\", host=\"0.0.0.0\", port=8000)\n","\n","thread = threading.Thread(target=run_fastapi)\n","thread.start()\n","\n","\n","ngrok.set_auth_token(\"2xrlpiwckPN4Ylq93j1i0kr7S4d_4RSmb7s5c3HUjMSToze5G\")\n","public_url = ngrok.connect(8000)\n","print(f\"🌐 API доступен по адресу: {public_url.public_url}\")\n","\n"]}]}